{
  "name": "starter-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "turbo": "latest",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "packageManager": "pnpm@8.6.10",
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "npm run lint"
    ]
  }
}
