{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "vite": "^4.4.5"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "hawk",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
